.spinner
  background: black
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 555
  opacity: 1
  img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  svg
    top: 50%
    left: 50%
    position: absolute
    transform: translate(-50%, -50%)

  // &.loaded
  //   animation: fade 0.5s ease-out
  //   animation-iteration-count: 1
  //   // display: 
    
// @keyframes fade
//   0%
//     display: block
//     opacity: 1
//   99%
//     display: block
//     opacity: 0
//   100%
//     display: none
//     opacity: 0
  
