.App 
  text-align: center

.App-logo 
  height: 40vmin

.App
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

.App-link 
  color: #09d3ac

.Navigation
  ul
    list-style: none
    flex-direction: row
    margin: 0
    padding: 0
    li
      float: left
      margin-right: 10px
.Link
  transition: opacity 0.2s
  opacity: 0.4
  &:hover
    cursor: pointer
    opacity: 1