@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap')
@import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css)

html, body
  overflow: overlay
  scroll-behavior: smooth
  font-family: 'NanumSquare', 'Black Han Sans', sans-serif
  
.font_black
  font-family: 'Black Han Sans', sans-serif

.text-myRed-0
  color: #CC3D47

.text-myRed-200
  color: #ff4d5a

.text-myRed-400
  color: #FF99A0
  
.text-shadow-1
  text-shadow: 0 0px 1px #000

.word-keepAll
  word-break: keep-all

.text-106xl
  font-size: 1.06rem

body::-webkit-scrollbar 
  background-color: rgba(0, 0, 0, 0)
  width: 8px

body::-webkit-scrollbar-track
  background-color: rgba(0, 0, 0, 0)


/* scrollbar itself */
body::-webkit-scrollbar-thumb 
  background-color: #babac0
  border-radius: 16px
  
body::-webkit-scrollbar-button
  display:none
