.Header
  .stars
    .milkyway
  .earth
    canvas
      position: absolute
      top: 0
      left: 0
      width: 100%
      &#earth_B
        z-index: 1
      &#earth_L
      &#earth_C
        z-index: 2
    .image