@import "./../sass/util.sass"
@import "~react-image-gallery/styles/scss/image-gallery.scss"

#Modal
  .modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 100
    overflow: hidden
    overflow-y: scroll
    .modal-container
      position: relative
      width: 80%
      max-width: 800px
      margin: 2.25rem auto
      box-shadow: 0 4px 10px rgba(0,0,0,0.2)
      background: #1e1f26
      border-radius: 0.8rem
      overflow: hidden
      margin: 0
      width: 100%
      .header
        background: #2d303a
        .title
          margin-bottom: -6px
        .link
          margin-top: 0.3rem
          a
            border-radius: 2px
            background: #1e1f26
            padding: 0.3rem 0.5rem
            transition: color 0.2s ease-in-out
            &:hover
              color: #ff4d5a
            i
              margin-left: 3px  
        .closeModal
          color: white
          right: 0.35rem
          text-align: center
          top: 0.35rem
          font-size: 2.2rem
          width: 2rem
          line-height: 2rem
          transition: color 0.2s ease-in-out
          &:hover
            color: #ff4d5a
      .contents
        .textContainer
          background: #2d303a
          .skill
            margin-bottom: 0.6rem
            ul
              li
                display: inline-block
                margin: .3rem 0.7rem .4rem 0rem
                background: #444857
                color: #b7bbc8
                padding: 0.3rem 0.6rem
                border-radius: 2px
                font-size: .9rem
                line-height: 1
          .text
            position: relative
            word-break: keep-all
            white-space: pre-wrap
            line-height: 1.5
            font-size: 1rem
            margin-bottom: 0.6rem
            i
              left: 6px
              top: 4px
              position: absolute
            p
              margin-left: 1.8rem
          .role
            padding-top: 0.6rem
            border-top: 1px solid #444857
            i
              margin-right: 0.6rem
  .background
    background: rgba(0,0,0,0.7)
    webkit-backdrop-filter: blur(3px)
    backdrop-filter: blur(3px)


+media-min-sm
  #Modal 
    .modal 
      .modal-container
        margin: 0
        width: 100%
  

+media-min-md
  #Modal 
    .modal 
      .modal-container
        width: 100%
        margin: 2.25rem auto
    
+media-min-lg
  #Modal 
    .modal 
      .modal-container
        margin: 2.25rem auto