@import "./../sass/util.sass"

.Space
  #space
    width: 100%
    height: 100%
    position: fixed
    overflow: hidden
    canvas
      position: absolute
      top: 0
      left: 0
      &#earth_L
        z-index: 0
      &#earth_B
        z-index: 1
      &#earth_C
        z-index: 2
      &#shading
        z-index: 3
      &#Loading
        z-index: 4
      &#milky
        width: 100%
        object-fit: cover
        height: calc( 100% + 500px )
        object-position: center
        will-change: transform
    #earth
      position: absolute
      width: 100%
      height: calc( 100% - 1000px )
      will-change: transform
      canvas
        width: 1920px
        left: 50%
        top: 0
        transform: translateX(-50%)

+media-md
  .Space
    #space
      #earth
        canvas
          width: 1200px
+media-xs
  .Space
    #space
      #earth
        canvas
          width: 800px